VITE_API_BASE_URL=http://localhost:8000
VITE_FILE_BASE_URL=https://d2qdoskzjxcqvp.cloudfront.net
VITE_TURNSTILE_SITE_KEY=0x4AAAAAAB8UhF0_wBMWfP0P
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PmBjzCJ5MpaKpVP3iajKxtsvRZOCBJM0Z3EwpOTyVTYmxoLj6Cbu935WWJR6E8lJpxNldUyMB1SShCPFTTkJDEN00nplgJL8o
