VITE_API_BASE_URL = http://localhost:8000/api
# VITE_API_BASE_URL = https://api.longlostletters.com/api
# VITE_API_BASE_URL = http://3.137.201.51/api

VITE_FILE_BASE_URL=https://d2qdoskzjxcqvp.cloudfront.net